<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripExpandedActivity">

    <ImageButton
        android:id="@+id/trip_image_2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trip_placeholder"
        android:contentDescription="@string/trip_placeholder"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_list_background"
        android:clickable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@id/menu_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_image_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/trip_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="title of trip"
                    android:fontFamily="@font/rubik_bold"
                    android:inputType="text"
                    android:minWidth="48dp"
                    android:paddingBottom="15dp"
                    android:textSize="32sp" />

                <Switch
                    android:id="@+id/edit_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:showText="false"
                    android:text="Edit"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <TextView
                android:id="@+id/count_dwn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/details"
                android:textSize="23sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location" />

                    <EditText
                        android:id="@+id/location_expanded"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_date" />

                    <EditText
                        android:id="@+id/start_expanded"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="date" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_date" />

                    <EditText
                        android:id="@+id/end_expanded"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:inputType="date" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/count_dwn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/notes"
                android:textSize="23sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notes_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:id="@+id/add_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/menu_container"
        android:layout_width="363dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_container" />

    <Button
        android:id="@+id/trips_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/plane"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/menu_container"
        app:layout_constraintStart_toStartOf="@+id/menu_container"
        app:layout_constraintTop_toTopOf="@+id/menu_container"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/list_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/note"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/menu_container"
        app:layout_constraintStart_toEndOf="@+id/trips_button"
        app:layout_constraintTop_toTopOf="@+id/menu_container" />

    <Button
        android:id="@+id/calendar_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/calendar"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/menu_container"
        app:layout_constraintEnd_toStartOf="@+id/profile_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/list_button"
        app:layout_constraintTop_toTopOf="@+id/menu_container"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/profile_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/profile"
        android:contentDescription="@string/start_value"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/menu_container"
        app:layout_constraintEnd_toEndOf="@+id/menu_container"
        app:layout_constraintTop_toTopOf="@+id/menu_container"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#071B0F0F"
        android:contentDescription="@string/back_btn"
        android:foreground="@drawable/back__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trip_image_2"
        tools:targetApi="m" />

</androidx.constraintlayout.widget.ConstraintLayout>